<j:jelly xmlns:j="jelly:core"
>
    <j:set var="lastResult" value="${from.lastResult.result}"/>
    <j:if test="${lastResult != null}">
        <div align="right">
            <div class="test-trend-caption">
                ${%Code Coverage}
            </div>

            <j:choose>
                <j:when test="${lastResult.previousResult != null}">
                    <div>
                        <a href="${from.urlName}/">
                            <img src="${from.urlName}/graph"/>
                            tutaj wykres
                        </a>
                    </div>
                </j:when>
                <j:otherwise>
                    <div style="border: 1px solid #222; ">
                    </div>
                </j:otherwise>
            </j:choose>
        </div>
    </j:if>
</j:jelly>