<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
    <f:entry title="Mutation Statistics" field="mutationStatsFile">
        <f:textbox/>
    </f:entry>
    <f:entry
            title="Minimum Kill %"
            field="minimumKillRatio"
            description="Minimum mutation kill percentage for the build to pass.">
        <f:number/>
    </f:entry>
    <f:entry title="Kill ratio must improve"
             field="killRatioMustImprove"
             description="The build will be marked unstable if the kill ratio is lower than the last build.">
        <f:checkbox/>
    </f:entry>
</j:jelly>
